#########################
022 # VA Beach
10,10,10
Land
CATERPIE,2,5
WEEDLE,2,5
RATTATA,2,5
RATTATA,2,5
SENTRET,2,5
WURMPLE,2,5
WURMPLE,2,5
WURMPLE,2,5
TANGELA,2,5
SCYTHER,2,5
PIKACHU,2,3
SCYTHER,2,8
RockSmash
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
SuperRod
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
#########################
033 # Beach Cave F1
10,10,10
Cave
ZUBAT,3,6
ZUBAT,3,6
ZUBAT,3,6
ZUBAT,3,6
ZUBAT,3,6
ZUBAT,3,6
ONIX,3,6
ONIX,2,5
GEODUDE,3,6
GEODUDE,2,5
MACHOP,3,6
PARAS,3,6
Water
HORSEA,3,6
POLIWAG,3,6
SPHEAL,3,8
SURSKIT,3,6
SURSKIT,8,10
#########################
077 # Beach
10,10,10

