<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root fx:id="border_pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" type="javafx.scene.layout.BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <ToolBar fx:id="toolbar" prefHeight="40.0" prefWidth="200.0">
         <items>
            <Slider fx:id="map_scale_slider" blockIncrement="0.25" majorTickUnit="0.25" max="1.0" min="0.25" minorTickCount="0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1.0" />
            <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="0.0">
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding></Separator>
            <ToggleButton fx:id="layer1_button" mnemonicParsing="false" text="Layer 1" />
            <ToggleButton fx:id="layer2_button" mnemonicParsing="false" text="Layer 2" />
            <ToggleButton fx:id="layer3_button" mnemonicParsing="false" text="Layer 3" />
         </items></ToolBar>
   </top>
   <bottom>
      <Label fx:id="info" text="Label" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <SplitPane dividerPositions="0.5">
         <items>
            <ScrollPane fx:id="tileset_scroll_pane" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefViewportWidth="256.0" prefWidth="274.0" />
            <ScrollPane fx:id="map_scroll_pane" pannable="true" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <content>
                  <Group fx:id="map_group">
                     <children>
                        <StackPane fx:id="map_stack_pane" alignment="TOP_LEFT" prefHeight="150.0" prefWidth="200.0" />
                     </children>
                  </Group>
               </content>
            </ScrollPane>
         </items>
      </SplitPane>
   </center>
   <right>
      <TabPane fx:id="tab_pane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER" />
   </right>
</fx:root>
