<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <items>
            <Button fx:id="layer1_button" mnemonicParsing="false" text="Layer 1" />
            <Button fx:id="layer2_button" mnemonicParsing="false" text="Layer 2" />
            <Button fx:id="layer3_button" mnemonicParsing="false" text="Layer 3" />
         </items></ToolBar>
   </top>
   <bottom>
      <Label text="Label" BorderPane.alignment="CENTER" />
   </bottom>
   <left>
      <ScrollPane maxWidth="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefViewportWidth="256.0" prefWidth="274.0" BorderPane.alignment="CENTER">
         <content>
            <GridPane fx:id="tileset_grid_pane" gridLinesVisible="true" minWidth="256.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
         </content>
      </ScrollPane>
   </left>
   <center>
      <ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <content>
            <StackPane fx:id="map_stack_pane" prefHeight="150.0" prefWidth="200.0" />
         </content>
      </ScrollPane>
   </center>
</BorderPane>
