<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <Button mnemonicParsing="false" text="Button" />
        </items>
      </ToolBar>
   </top>
   <left>
      <ScrollPane prefHeight="200.0" prefWidth="200.0" vbarPolicy="ALWAYS" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <ScrollPane fx:id="map_scroll_pane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <content>
            <StackPane fx:id="map_pane" prefHeight="136.0" prefWidth="200.0" />
         </content></ScrollPane>
   </center>
   <bottom>
      <Label text="Label" BorderPane.alignment="CENTER" />
   </bottom>
   <right>
      <ScrollPane fx:id="data_scroll_pane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <content>
            <TreeTableView fx:id="data_tree_view" prefHeight="200.0" prefWidth="200.0" />
         </content>
      </ScrollPane>
   </right>
</BorderPane>
